<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link href="css/index.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
<!--页尾-->
<div class="footer">
    <div class="lineup"></div>
    <ul class="footerlinks">
        <li><a  href="javascript:;">登录</a></li>
        <li><a  href="javascript:;">注册</a></li>
        <li><a  href="javascript:;">反馈</a></li>
        <li><a  href="javascript:;" onclick="window.scroll(0,0)">回到顶部</a></li>
    </ul>
    <div class="lineup"></div>
    <ul class="footerPlatforms">
        <li ><a href="app.html" class="pic1">客户端</a></li>
        <li ><a href="javascript:;" class="pic2">触屏版</a></li>
        <li ><a href="javascript:;" class="pic3">电脑版</a></li>
    </ul>
    <div class="lineup"></div>
    <div class="copyright">Copyright © 2012-2016 京东JD.com 版权所有</div>
    <div class="lineup"></div>
</div>
<!--页尾结束-->
</body>
</html>
